db.StudentDetails.insertMany([
{
id: 1,
name: "Aarav Verma",
department: "CSE",
cgpa: 8.5
},
{
id: 2,
name: "Priya Sharma",
department: "CSE",
cgpa: 8.2
},
{
id: 3,
name: "Rohan Gupta",
department: "CSE",
cgpa: 7.9
}
])

output :--

{
acknowledged: true,
insertedIds: {
'0': ObjectId('6a2024e34b81217d33218184'),
'1': ObjectId('6a2024e34b81217d33218185'),
'2': ObjectId('6a2024e34b81217d33218186')
}
}

db.StudentDetails.find()

{
_id: ObjectId('6a2024e34b81217d33218184'),
id: 1,
name: 'Aarav Verma',
department: 'CSE',
cgpa: 8.5
}
{
_id: ObjectId('6a2024e34b81217d33218185'),
id: 2,
name: 'Priya Sharma',
department: 'CSE',
cgpa: 8.2
}
{
_id: ObjectId('6a2024e34b81217d33218186'),
id: 3,
name: 'Rohan Gupta',
department: 'CSE',
cgpa: 7.9
}

// Eclipse Java Program

package mongo;

import com.mongodb.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.FindIterable;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;
import org.bson.Document;

public class MongoDBConnection {

```
public static void main(String[] args) {

    MongoClient mongoClient = new MongoClient("localhost", 27017);

    MongoDatabase database = mongoClient.getDatabase("vitcampus");

    MongoCollection<Document> collection =
            database.getCollection("StudentDetails");

    // INSERT MULTIPLE RECORDS
    collection.insertMany(java.util.Arrays.asList(
            new Document("rollno", 101)
                    .append("name", "Aarav Verma")
                    .append("branch", "CSE")
                    .append("cgpa", 8.5),

            new Document("rollno", 102)
                    .append("name", "Priya Sharma")
                    .append("branch", "CSE")
                    .append("cgpa", 8.2),

            new Document("rollno", 103)
                    .append("name", "Rohan Gupta")
                    .append("branch", "ECE")
                    .append("cgpa", 7.8)
    ));

    System.out.println("Records Inserted Successfully");

    // DISPLAY ALL RECORDS
    System.out.println("\nAll Students:");
    FindIterable<Document> students = collection.find();

    for (Document doc : students) {
        System.out.println(doc.toJson());
    }

    // FIND PARTICULAR STUDENT
    Document student =
            collection.find(Filters.eq("rollno", 102)).first();

    System.out.println("\nStudent Found:");
    System.out.println(student.toJson());

    // UPDATE NAME
    collection.updateOne(
            Filters.eq("rollno", 102),
            Updates.set("name", "Ananya Mehta"));

    // UPDATE CGPA
    collection.updateOne(
            Filters.eq("rollno", 103),
            Updates.set("cgpa", 8.4));

    System.out.println("\nRecords Updated");

    // REPLACE COMPLETE DOCUMENT
    Document newStudent = new Document("rollno", 103)
            .append("name", "Vikram Singh")
            .append("branch", "AIML")
            .append("cgpa", 9.1);

    collection.replaceOne(
            Filters.eq("rollno", 103),
            newStudent);

    System.out.println("\nDocument Replaced");

    // DELETE ONE RECORD
    collection.deleteOne(
            Filters.eq("rollno", 101));

    System.out.println("\nRecord Deleted");

    // FINAL RECORDS
    System.out.println("\nRemaining Records:");

    FindIterable<Document> finalStudents =
            collection.find();

    for (Document doc : finalStudents) {
        System.out.println(doc.toJson());
    }

    mongoClient.close();
}
```

}

OUTPUT

Records Inserted Successfully

All Students:
{"_id":{"$oid":"6a2024e34b81217d33218184"},"id":1,"name":"Aarav Verma","department":"CSE","cgpa":8.5}
{"_id":{"$oid":"6a2024e34b81217d33218185"},"id":2,"name":"Priya Sharma","department":"CSE","cgpa":8.2}
{"_id":{"$oid":"6a2024e34b81217d33218186"},"id":3,"name":"Rohan Gupta","department":"CSE","cgpa":7.9}
{"_id":{"$oid":"6a202f3a1ed134752dd4e6f4"},"rollno":101,"name":"Aarav Verma","branch":"CSE","cgpa":8.5}
{"_id":{"$oid":"6a202f3a1ed134752dd4e6f5"},"rollno":102,"name":"Priya Sharma","branch":"CSE","cgpa":8.2}
{"_id":{"$oid":"6a202f3a1ed134752dd4e6f6"},"rollno":103,"name":"Rohan Gupta","branch":"ECE","cgpa":7.8}

Student Found:
{"_id":{"$oid":"6a202f3a1ed134752dd4e6f5"},"rollno":102,"name":"Priya Sharma","branch":"CSE","cgpa":8.2}

Records Updated

Document Replaced

Record Deleted

Remaining Records:
{"_id":{"$oid":"6a2024e34b81217d33218184"},"id":1,"name":"Aarav Verma","department":"CSE","cgpa":8.5}
{"_id":{"$oid":"6a2024e34b81217d33218185"},"id":2,"name":"Priya Sharma","department":"CSE","cgpa":8.2}
{"_id":{"$oid":"6a2024e34b81217d33218186"},"id":3,"name":"Rohan Gupta","department":"CSE","cgpa":7.9}
{"_id":{"$oid":"6a202f3a1ed134752dd4e6f5"},"rollno":102,"name":"Ananya Mehta","branch":"CSE","cgpa":8.2}
{"_id":{"$oid":"6a202f3a1ed134752dd4e6f6"},"rollno":103,"name":"Vikram Singh","branch":"AIML","cgpa":9.1}