db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageQty: { $avg: '$quantity' },
    },
  },
]);

output :-

{
  _id: 'Mochas',
  averageQty: 11
}
{
  _id: 'Lattes',
  averageQty: 27.5
}
{
  _id: 'Americanos',
  averageQty: 17.5
}
{
  _id: 'Cappuccino',
  averageQty: 16.333333333333332


--each averrage is multiplied by 10 and come out in ascending order using  $multiply and $sort


db.sales.aggregate([
  {
    $group: {
      _id: "$item",
      averageQty: { $avg: "$quantity" }
    }
  },
  {
    $project: {
      _id: 1,
      averageQty: { $multiply: ["$averageQty", 10] }
    }
  },
  {
    $sort: {
      averageQty: 1
    }
  }
]);


output:- 


{
  _id: 'Mochas',
  averageQty: 110
}
{
  _id: 'Cappuccino',
  averageQty: 163.33333333333331
}
{
  _id: 'Americanos',
  averageQty: 175
}
{
  _id: 'Lattes',
  averageQty: 275
}

// multipu quentity with price and there avg and arrange them in ascending order 



db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } },
    },
  },
  { $sort: { averageAmount: 1 } },
])


output :--

{
  _id: 'Cappuccino',
  averageAmount: 127.33333333333333
}
{
  _id: 'Americanos',
  averageAmount: 140
}
{
  _id: 'Mochas',
  averageAmount: 275
}
{
  _id: 'Lattes',
  averageAmount: 562.5
}

// the avg that are above 150 will get printed

db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } },
    },
  },
  {
    $match: {
      averageAmount: { $gt: 150 }
    }
  },
  {
    $sort: {
      averageAmount: 1
    }
  }
]);

output :-

{
  _id: 'Mochas',
  averageAmount: 275
}

{
  _id: 'Lattes',
  averageAmount: 562.5
}


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      itemCount: { $count: {} },
    },
  },
])

output 

{
  _id: 'Mochas',
  itemCount: 1
}

{
  _id: 'Lattes',
  itemCount: 2
}
{
  _id: 'Americanos',
  itemCount: 4
}
{
  _id: 'Cappuccino',
  itemCount: 3
}



//  Using MongoDB $count with the $match example


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      itemCount: { $count: {} },
    },
  },
  {
    $match: { itemCount: { $gt: 2 } },
  },
]);


Output:
[
  { _id: 'Americanos',
 itemCount: 4 
},
  { _id: 'Cappuccino',
 itemCount: 3 }
]


db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalQty: { $sum: '$quantity' },
    },
  },
]);


Output:

[ { _id: null, totalQty: 185 } ]




// To remove the _id field from the output document, you can use the $project like this:


db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalQty: { $sum: '$quantity' },
    },
  },
  { $project: { _id: 0 } },
]);


Output:


[ { totalQty: 185 } ]



//  Using mongoDB $sum to calculcate the sum of groups


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
]);


)
Output:


[
  { _id: 'Cappuccino', totalQty: 49 },
  { _id: 'Lattes', totalQty: 55 },
  { _id: 'Americanos', totalQty: 70 },
  { _id: 'Mochas', totalQty: 11 }
]


// Using the MongoDB $sum with $sort example



  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $sort: { totalQty: -1 } },
]);



Output:


[
  { _id: 'Americanos', totalQty: 70 },
  { _id: 'Lattes', totalQty: 55 },
  { _id: 'Cappuccino', totalQty: 49 },
  { _id: 'Mochas', totalQty: 11 }
]



//  Using the MongoDB $sum with $match example


  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $match: { totalQty: { $gt: 50 } } },
  { $sort: { totalQty: -1 } },
]);


Output:

[
  { _id: 'Americanos', totalQty: 70 },
  { _id: 'Lattes', totalQty: 55 }



//  Using the MongoDB $sum with an expression

db.sales.aggregate([
  {
    $group: {
      _id: '$size',
      totalAmount: { $sum: { $multiply: ['$price', '$quantity'] } },
    },
  },
  { $sort: { totalAmount: -1 } },
]);


Output:


[
  { _id: 'Tall', totalAmount: 1285 },
  { _id: 'Grande', totalAmount: 875 },
  { _id: 'Short', totalAmount: 182 }
]


db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $max: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);


Output:


[ { maxQty: 30 } ]


//  Using MongoDB $max operator to find the maximum value for each group


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $max: '$quantity' },
    },
  },
]);


Output:


[
  { _id: 'Mochas', maxQty: 11 },
  { _id: 'Americanos', maxQty: 22 },
  { _id: 'Lattes', maxQty: 30 },
  { _id: 'Cappuccino', maxQty: 20 }
]


// Using MongoDB $max operator example


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $max: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);


Output:


[
  { _id: 'Mochas', maxQty: 275 },
  { _id: 'Cappuccino', maxQty: 170 },
  { _id: 'Americanos', maxQty: 210 },
  { _id: 'Lattes', maxQty: 750 }
]



db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $min: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);


Output:


[ { minQty: 11 } ]




// $min operator to find the minimum value for each group


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      minQty: { $min: '$quantity' },
    },
  },
]);


Output:

[
  { _id: 'Mochas', minQty: 11 },
  { _id: 'Americanos', minQty: 12 },
  { _id: 'Lattes', minQty: 25 },
  { _id: 'Cappuccino', minQty: 12 }
]


// Using MongoDB $min operator


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $min: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);


Output:

[
  { _id: 'Cappuccino', minQty: 72 },
  { _id: 'Americanos', minQty: 110 },
  { _id: 'Lattes', minQty: 375 },
  { _id: 'Mochas', minQty: 275 }
]