db.sales.getIndexes()

[
  { v: 2, key: { _id: 1 }, name: '_id_' }
]

db.sales.find({
  item: "Americanos"
}).explain("executionStats")

db.sales.createIndex({
  item: 1
})

item_1

db.sales.getIndexes()

[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' }
]

db.sales.find({
  item: "Americanos"
}).explain("executionStats")

db.sales.createIndex({
  price: 1
})

price_1

db.sales.createIndex({
  quantity: 1
})

quantity_1

db.sales.getIndexes()

[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' },
  { v: 2, key: { price: 1 }, name: 'price_1' },
  { v: 2, key: { quantity: 1 }, name: 'quantity_1' }
]

db.sales.find({
  price: 10
}).explain("executionStats")

db.sales.find({
  quantity: { $gt: 20 }
}).explain("executionStats")

db.sales.createIndex({
  item: 1,
  size: 1
})

item_1_size_1

db.sales.getIndexes()

[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' },
  { v: 2, key: { price: 1 }, name: 'price_1' },
  { v: 2, key: { quantity: 1 }, name: 'quantity_1' },
  { v: 2, key: { item: 1, size: 1 }, name: 'item_1_size_1' }
]

db.sales.find({
  item: "Americanos",
  size: "Grande"
}).explain("executionStats")

db.sales.find({
  item: "Americanos"
}).explain("executionStats")

db.sales.find({
  size: "Grande"
}).explain("executionStats")

db.sales.createIndex({
  item: 1,
  price: 1
})

item_1_price_1

db.sales.getIndexes()

[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' },
  { v: 2, key: { price: 1 }, name: 'price_1' },
  { v: 2, key: { quantity: 1 }, name: 'quantity_1' },
  { v: 2, key: { item: 1, size: 1 }, name: 'item_1_size_1' },
  { v: 2, key: { item: 1, price: 1 }, name: 'item_1_price_1' }
]

db.sales.find({
  item: "Cappuccino",
  price: 10
}).explain("executionStats")

db.sales.find({
  item: "Lattes",
  price: 25
}).explain("executionStats")

db.sales.createIndex({
  date: 1
})

date_1

db.sales.find({
  date: {
    $gt: ISODate("2022-02-01T00:00:00Z")
  }
}).explain("executionStats")

db.sales.getIndexes()

[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' },
  { v: 2, key: { price: 1 }, name: 'price_1' },
  { v: 2, key: { quantity: 1 }, name: 'quantity_1' },
  { v: 2, key: { item: 1, size: 1 }, name: 'item_1_size_1' },
  { v: 2, key: { item: 1, price: 1 }, name: 'item_1_price_1' },
  { v: 2, key: { date: 1 }, name: 'date_1' }
]

db.sales.dropIndex("item_1")

{ nIndexesWas: 7, ok: 1 }

db.sales.dropIndex("price_1")

{ nIndexesWas: 6, ok: 1 }

db.sales.dropIndex({
  quantity: 1
})

{ nIndexesWas: 5, ok: 1 }

db.sales.getIndexes()

[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1, size: 1 }, name: 'item_1_size_1' },
  { v: 2, key: { item: 1, price: 1 }, name: 'item_1_price_1' },
  { v: 2, key: { date: 1 }, name: 'date_1' }
]

db.sales.dropIndexes()

{
  nIndexesWas: 4,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}

db.sales.getIndexes()

[
  { v: 2, key: { _id: 1 }, name: '_id_' }
]